{
    "name": "solidity-metrics",
    "displayName": "Solidity Metrics",
    "description": "Solidity Metrics",
    "version": "0.0.6",
    "keywords": [
        "code",
        "metrics",
        "solidity",
        "ethereum",
        "summary",
        "exploration",
        "complexity",
        "risk",
        "vscode"
    ],
    "publisher": "tintinweb",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.40.2"
    },
    "categories": [
        "Other"
    ],
    "bugs": {
        "url": "https://github.com/ConsenSys/vscode-solidity-metrics/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ConsenSys/vscode-solidity-metrics"
    },
    "main": "./src/extension.js",
    "activationEvents": [
        "onCommand:solidity-metrics.workspace.report",
        "onCommand:solidity-metrics.contextMenu.report",
        "onCommand:solidity-metrics.activeFile.report"
    ],
    "contributes": {
        "commands": [
            {
                "command": "solidity-metrics.workspace.report",
                "title": "Report metrics for workspace",
                "category": "Solidity Metrics"
            },
            {
                "command": "solidity-metrics.activeFile.report",
                "title": "Report metrics for current file",
                "category": "Solidity Metrics"
            },
            {
                "command": "solidity-metrics.contextMenu.report",
                "title": "Solidity: Metrics",
                "category": "Solidity Metrics"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Solidity Metrics",
            "properties": {
                "solidity-metrics.file.exclusions.glob": {
                    "type": "string",
                    "default": "{**/node_modules,**/mock*,**/test*,**/migrations,**/Migrations.sol}",
                    "description": "VSCode.glob list of paths to ignore in the analysis. '{<glob>,<glob>,<glob>}'"
                },
                "solidity-metrics.file.limit": {
                    "type": "integer",
                    "default": 2000,
                    "description": "Maximum number of files to process in the workspace"
                }
            }
        },
        "menus": {
            "explorer/context": [
                {
                    "command": "solidity-metrics.contextMenu.report",
                    "group": "solidity"
                }
            ]
        }
    },
    "dependencies": {
        "sloc": "^0.2.1",
        "solidity-parser-diligence": "^0.4.18",
        "surya": "^0.3.6-dev.8"
    }
}
